<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaxBit - Built for Victory</title>
    <meta name="description" content="MaxBit - High-performance gaming PCs and premium components." />
    <!-- Square Web Payments SDK -->
    <script src="https://web.squarecdn.com/v1/square.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
      
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 80px;
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #0b0f1a;
        color: #f8fafc;
      }
      
      .maxbit-gradient {
        background: linear-gradient(135deg, #22d3ee 0%, #10b981 100%);
      }
      
      .maxbit-text-gradient {
        background: linear-gradient(135deg, #22d3ee 0%, #10b981 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      
      @keyframes fade-in-up {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      
      .animate-fade-in-up {
        animation: fade-in-up 0.6s cubic-bezier(0.2, 1, 0.3, 1) forwards;
      }
      
      /* Custom scrollbar */
      
      ::-webkit-scrollbar {
        width: 8px;
      }
      
      ::-webkit-scrollbar-track {
        background: #0f172a;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #1e293b;
        border-radius: 4px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #334155;
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-B6lcfzvr.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>